<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net10.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	  <AssemblyName>SpaceFindr</AssemblyName>
	  <RootNamespace>SpaceFindr</RootNamespace>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <PublishTrimmed>false</PublishTrimmed>
	  <ApplicationIcon>icon.ico</ApplicationIcon>
	  <PackageProjectUrl>https://popeen.com</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <Version>26.1.18.0</Version>
	  <AssemblyVersion>26.1.18.0</AssemblyVersion>
	  <FileVersion>26.1.18.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
