# SpaceFindr

./: .gitignore  LICENSE.md  README.md  StorageFinder.slnx
SpaceFindr/: App.xaml  App.xaml.cs  AssemblyInfo.cs  D3TreemapHtmlExporter.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceFindr.csproj  Spinner.xaml  Spinner.xaml.cs  StorageItem.cs  TreeViewHtmlExporter.cs  UpdateDialog.cs
SpaceFindr/Properties/PublishProfiles/: FolderProfile.pubxml
